PORT=

NODEMAILER_EMAIL=
NODEMAILER_EMAIL_PASSWORD=

AWS_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_SECRET_ACCESS_KEY=

SQS_REGISTER_PROCESS_NAME=
SQS_REGISTER_PROCESS_URL=

SQS_COMPLETE_USER_REGISTRATION_NAME=
SQS_COMPLETE_USER_REGISTRATION_URL=

SQS_PASSWORD_PROCESS_NAME=
SQS_PASSWORD_PROCESS_URL=

SQS_COMPLETE_PASSWORD_CHANGE_URL=

SQS_COMPLETE_PASSWORD_CHANGE_NAME=
SQS_COMPLETE_PASSWORD_CHANGE_URL=